<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>BUILD DEMO: Auth</Title>
            <Shortcut>buildauth</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[private const string AuthorizationEndpointUrl = "https://na15.salesforce.com/services/oauth2/authorize";
        private const string ConsumerKey = "3MVG9A2kN3Bn17htZsz6k.c8C_VXsbeOveDK9u.Fx10jXNITX7VUaEFdDAJpBoZPFIqkFYBK_6nKTJZISzI3Q";
        private const string CallbackUrl = "sfdc://success";
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>