<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>BUILD DEMO: Vars</Title>
            <Shortcut>buildvars</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[private string _accessToken;
        private string _instanceUrl;
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>