<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>BUILD DEMO: XAML</Title>
            <Shortcut>buildxaml</Shortcut>
        </Header>
        <Snippet>
            <Code Language="Xaml">
                <![CDATA[<ListView x:Name="GridView1" Margin="10,50,10,10">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name" Width="300" FontWeight="Bold" FontSize="20"></TextBlock>
                        <TextBlock Text="Description" FontWeight="Bold" FontSize="20"></TextBlock>
                    </StackPanel>
                </DataTemplate>

            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}" Grid.Column="0" TextWrapping="NoWrap"/>
                        <TextBlock Text="{Binding Description}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>